{
  "name": "okta-aurelia-webpack-3-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --progress"
  },
  "dependencies": {
    "@okta/okta-signin-widget": "^5.4.2",
    "@types/materialize-css": "^1.0.8",
    "aurelia-binding": "^1.0.9",
    "aurelia-bootstrapper": "^2.1.1",
    "aurelia-dependency-injection": "^1.0.0",
    "aurelia-dialog": "^1.0.0-rc.1.0.3",
    "aurelia-framework": "^1.1.2",
    "aurelia-history-browser": "^1.0.0",
    "aurelia-materialize-bridge": "^1.6.4",
    "aurelia-notification": "^1.0.0",
    "aurelia-pal": "^1.8.2",
    "aurelia-pal-browser": "^1.2.1",
    "aurelia-polyfills": "^1.2.1",
    "aurelia-templating": "^1.4.1",
    "aurelia-templating-binding": "^1.3.0",
    "aurelia-templating-resources": "^1.4.0",
    "aurelia-typed-observable-plugin": "^0.4.2",
    "aurelia-ui-virtualization": "^1.0.0-rc2",
    "aurelia-validation": "^1.6.0",
    "materialize-css": "^1.0.0",
    "resources": "^0.4.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.6",
    "ajv": "^6.12.5",
    "aurelia-webpack-plugin": "2.0.0-rc.5",
    "aurelia-loader-webpack": "^2.1.0",
    "awesome-typescript-loader": "^3.1.2",
    "babel-core": "^6.7.2",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.0.16",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.0",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.19.1",
    "tslib": "^1.14.1",
    "typescript": "^3.9.4",
    "url-loader": "^1.1.2",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.5"
  }
}
